package aulajavaweb.model.enums;

import javax.xml.bind.annotation.XmlRootElement;

@XmlRootElement
public enum RacaCao {
	
	AFFENPINSCHER((byte) 1, "Affenpinscher"), 
	AFGHAN_HOUND((byte) 2, "Afghan Hound"), 
	AFRICANIS((byte) 3, "Africanis"), 
	AIDI((byte) 4, "Aidi"), 
	AIREDALE_TERRIER((byte) 5, "Airedale Terrier"),
	AKBASH((byte) 6, "Akbash"), 
	AKITA_INU((byte) 7, "Akita Inu"),
	AKITA_AMERICANO((byte) 8, "Akita Americano"), 
	ALAPAHA_BLUE_BLOOD_BULLDOG((byte) 9, "Alapaha Blue Blood Bulldog"), 
	BULDOGUE_INGLES((byte) 10, "Buldogue Inglês"), 
	ALASKAN_KLEE_KAI((byte) 11, "Alaskan Klee Kai"), 
	ALAUNT((byte) 12, "Alaunt"),
	AMERICAN_BULLY((byte) 13, "American Bully"),
	PIT_BULL((byte) 14, "Pit Bull"),
	AMERICAN_PIT_BULL_TERRIER((byte) 15, "American Pit Bull Terrier"),
	AMERICAN_STAFFORDSHIRE_TERRIER((byte) 16, "American Staffordshire Terrier"), 
	STAFFORDSHIRE_BULL_TERRIER((byte) 17, "Staffordshire Bull Terrier"), 
	ANGLO_FRANCES_DA_PEQUENA_VENERIE((byte) 18, "Anglo Francês da Pequena Venerie"), 
	APPENZELLER_SENNENHUND((byte) 19, "Staffordshire Bull Terrier"), 
	CÃO_DO_ARIEGE((byte) 20, ""),
	CÃO_PASTOR_DE_ARMANT((byte) 21, ""), 
	AZAWAKH((byte) 22, ""),  
	BAKHARWAL((byte) 23, ""),  
	BANDOG((byte) 24, ""), 
	BARBET((byte) 25, ""), 
	BASENJI((byte) 26, ""),  
	BASSET_ARTESIANO_NORMANDO((byte) 27, ""),  
	BASSET_AZUL_DA_GASCONHA((byte) 28, ""),  
	BASSET_DE_ARTOIS((byte) 29, ""), 
	BASSET_FULVO_DA_BRETANHA((byte) 30, ""), 
	BASSET_HOUND((byte) 31, ""), 
	BEAGLE((byte) 32, ""),  
	BEARDED_COLLIE((byte) 33, ""), 
	OLD_ENGLISH_SHEEPDOG((byte) 34, ""),  
	BEDLINGTON_TERRIER((byte) 35, ""), 
	OTTERHOUND((byte) 36, ""),  
	PEQUENO_SABUJO_SUICO((byte) 37, ""), 
	BICHON_FRISE((byte) 38, ""), 
	POODLE_STANDARD((byte) 39, ""), 
	BILLY((byte) 40, ""), 
	BICHON_BOLONHES((byte) 41, ""), 
	BICHON_HAVANES((byte) 42, ""),  
	BICHON_DE_HAVANA((byte) 43, ""),  
	BOERBOEL((byte) 44, ""), 
	BOIADEIRO_AUSTRALIANO((byte) 45, ""), 
	BOIADEIRO_AUSTRALIANO_DE_CAUDA_CHATA((byte) 46, ""), 
	BOIADEIRO_DE_BERNA((byte) 47, ""), 
	BOIEIRO_DAS_ARDENAS((byte) 48, ""),  
	BOIEIRO_DAS_FLANDRES((byte) 49, ""),  
	SCHNAUZER((byte) 50, ""), 
	BORDER_COLLIE((byte) 51, ""), 
	BORDER_TERRIER((byte) 52, ""),  
	BORZOI((byte) 53, ""), 
	BOSTON_TERRIER((byte) 54, ""),  
	BOXER((byte) 55, ""), 
	BOYKIN_SPANIEL((byte) 56, ""), 
	BRACO_ALEMAO((byte) 57, ""), 
	BRACO_DE_ARIEGE((byte) 58, ""),  
	BRACO_DE_AUVERNIA((byte) 59, ""), 
	BRACO_DE_BURBONIA((byte) 60, ""),  
	BRACO_DA_TRANSILVANIA((byte) 70, ""), 
	BRACO_DINAMARQUÊS((byte) 71, ""),  
	BRACO_DUPUY((byte) 72, ""),  
	BRACO_ESLOVACO((byte) 73, ""), 
	BRACO_FRANCES((byte) 74, ""), 
	BRACO_FRANCES_TIPO_GASCAO((byte) 75, ""), 
	BRACO_ITALIANO((byte) 76, ""), 
	BRACO_POLONÊS((byte) 77, ""), 
	BRACO_TIROLÊS((byte) 78, ""),  
	BUHUND_NORUEGUÊS((byte) 79, ""),  
	BULLDOG((byte) 79, ""), 
	BULDOGUE_AMERICANO((byte) 80, ""),  
	BULDOGUE_AUSTRALIANO((byte) 81, ""), 
	BULDOGUE_CAMPEIRO((byte) 82, ""), 
	BULDOGUE_ESPANHOL((byte) 83, ""),  
	BULLDOG_FRANCÊS((byte) 84, ""), 
	BULLENBEISSER((byte) 85, ""), 
	BULLMASTIFF_BRASILEIRO((byte) 86, ""), 
	DOGUE_DE_BORDEAUX((byte) 87, ""),  
	WEIMARANER((byte) 88, ""), 
	BULL_TERRIER((byte) 89, ""), 
	PATTERDALE_TERRIER((byte) 90, ""),  
	FILA_BRASILEIRO((byte) 91, ""),  
	ROTTWEILER((byte) 92, ""), 
	BULMASTIFE((byte) 93, ""), 
	BULLY_KUTTA((byte) 94, ""), 
	CAIRN_TERRIER((byte) 95, ""), 
	CANE_CORSO((byte) 96, ""), 
	CAO_DE_ARTOIS((byte) 97, ""),  
	CAO_CANADENSE_ESQUIMO((byte) 98, ""),  
	CAO_CANADENSE_POINTER((byte) 99, ""),  
	CÃO_CAROLINA((byte) 100, ""), 
	CÃO_CHINÊS_DE_CHONGQING((byte) 101, ""), 
	CÃO_DA_SERRA_DA_ESTRELA((byte) 102, ""),  
	CÃO_DA_SERRA_DE_AIRES((byte) 103, ""), 
	CÃO_DÁGUA_ESPANHOL((byte) 104, ""), 
	CÃO_DE_ÁGUA_PORTUGUÊS((byte) 105, ""),  
	WETTERHOUN((byte) 106, ""),  
	CÃO_DE_APONTE_FRISÃO((byte) 107, ""), 
	CÃO_DE_APONTE_HERTHA((byte) 108, ""),
	CÃO_DE_CAÇA_DA_POLÔNIA((byte) 109, ""),
	CÃO_DE_CANAÃ((byte) 110, ""),
	CÃO_DE_CASTRO_LABOREIRO((byte) 111, ""),
	CÃO_DE_CRISTA_CHINÊS((byte) 112, ""),
	CÃO_DE_GADO_TRANSMONTANO((byte) 113, ""),
	CÃO_DE_GUARDA_DE_MOSCOU((byte) 114, ""), 
	CÃO_DE_GUARDA_HOLANDÊS((byte) 115, ""),
	CÃO_DE_KANGAL((byte) 116, ""), 
	CÃO_DE_MONTANHA_DOS_PIRENÉUS((byte) 117, ""), 
	CÃO_DE_PRESA_MAIORQUINO((byte) 118, ""), 
	CÃO_DE_SANTO_HUMBERTO((byte) 119, ""), 
	CÃO_DE_TAIWAN((byte) 120, ""), 
	CÃO_FAREJADOR_DE_HANÔVER((byte) 121, ""), 
	SABUJO_MONTANHÊS_DA_BAVIERA((byte) 122, ""),  
	PINSCHER((byte) 123, ""),  
	CÃO_FILA_DE_SÃO_MIGUEL((byte) 124, ""), 
	GRIFFON_DE_CAÇA_CHECO((byte) 125, ""), 
	CÃO_FRANCÊS((byte) 126, ""), 
	PASTOR_ALEMÃO((byte) 127, ""),  
	CÃO_LUTADOR_DA_CÓRDOBA((byte) 128, ""),  
	CÃO_DE_URSOS_DA_CARÉLIA((byte) 129, ""), 
	CAVALIER_KING_CHARLES_SPANIEL((byte) 130, ""),  
	CATAHOULA_CUR((byte) 131, ""), 
	CHIHUAHUA((byte) 132, ""), 
	CHINOOK((byte) 133, ""), 
	CHIPPIPARAI((byte) 134, ""),  
	CHORTAJ((byte) 135, ""), 
	CHOW_CHOW((byte) 136, ""),  
	CIMARRON_URUGUAYO((byte) 137, ""),  
	CIRNECO_DO_ETNA((byte) 138, ""), 
	CLUMBER_SPANIEL((byte) 139, ""),  
	COCKERPOO((byte) 140, ""),  
	COCKER_SPANIEL_AMERICANO((byte) 141, ""), 
	COCKER_SPANIEL_INGLÊS((byte) 142, ""),
	COOLIE_AUSTRALIANO((byte) 143, ""),
	COLLIE_ESCOCÊS((byte) 144, ""),
	COMBAI((byte) 145, ""),
	COONHOUND_DE_PINTAS_AZUIS((byte) 146, ""), 
	COONHOUND_INGLÊS((byte) 147, ""),
	COONHOUND_PRETO_E_CASTANHO((byte) 148, ""),
	COONHOUND_WALKER_TREEING((byte) 149, ""),
	COTON_DE_TULEAR((byte) 150, ""),
	CUR_FULVO_DE_FOCINHO_PRETO((byte) 151, ""),
	CUR_MONTANHÊS((byte) 152, ""), 
	CURLY_COATED_RETRIEVER((byte) 153, ""),
	CUVAC_ESLOVACO((byte) 154, ""),
	DACHSHUND((byte) 155, ""),
	DANDIE_DINMONT_TERRIER((byte) 156, ""),
	DANISH_SWEDISH_FARMDOG((byte) 157, ""), 
	DEERHOUND((byte) 158, ""), 
	DENMARK_MASTIFF((byte) 159, ""), 
	DOBERMANN((byte) 160, ""),
	DOGO_ARGENTINO((byte) 161, ""),
	DOGO_CANARIO((byte) 162, ""),
	DOGO_SARDESCO((byte) 163, ""),
	DOGUE_ALEMÃO((byte) 164, ""), 
	DOGUE_BRASILEIRO((byte) 165, ""),
	DUTCH_PARTRIDGE_DOG((byte) 166, ""), 
	DÁLMATA((byte) 167, ""), 
	ETOPO((byte) 168, ""), 
	EAST_SIBERIAN_LAIKA((byte) 169, ""),
	EAST_EUROPEAN_SHEPHERD((byte) 170, ""), 
	EGYPTIAN_SHEEPDOG((byte) 171, ""),
	ELKHOUND_NORUEGUÊS_CINZA((byte) 172, ""),
	ELKHOUND_NORUEGUÊS_PRETO((byte) 173, ""),
	ENGLISH_TOY_TERRIER((byte) 174, ""),
	FTOPO((byte) 175, ""), 
	FAWN_BRITTANY_GRIFFON((byte) 176, ""), 
	FIELD_SPANIEL((byte) 177, ""),
	FINNISH_HOUND((byte) 178, ""),
	FINNISH_SPITZ((byte) 179, ""), 
	FLAT_COATED_RETRIEVER((byte) 180, ""),
	FOX_TERRIER_PELO_DURO((byte) 181, ""), 
	FOX_TERRIER((byte) 182, ""),
	FOXHOUND_AMERICANO((byte) 183, ""), 
	FOXHOUND_INGLÊS((byte) 184, ""),
	FRENCH_POINTING_DOG_GASCOGN((byte) 185, ""),
	FRENCH_POINTING_DOG_PYRENEAN((byte) 186, ""), 
	FRENCH_WATER_DOG((byte) 187, ""),
	GTOPO((byte) 188, ""),
	GALGO_ESPANHOL((byte) 189, ""),
	GASCÃO_DE_SAINTONGEOIS((byte) 190, ""), 
	GERMAN_HOUND((byte) 191, ""),
	GERMAN_LONGHAIRED_POINTER((byte) 192, ""),
	GERMAN_PINSCHER((byte) 193, ""),
	GERMAN_ROUGH_HAIRED_POINTING_DOG((byte) 194, ""),
	GERMAN_SPANIEL((byte) 195, ""),
	GOLDEN_RETRIEVER((byte) 196, ""), 
	GRAND_ANGLO_FRANCAIS_TRICOLORE_HOUND((byte) 197, ""),
	GRAND_BASSET((byte) 198, ""), 
	GRIFFON_VENDÉEN((byte) 199, ""),
	GRANDE_AZUL_DA_GASCONHA((byte) 200, ""),
	GRANDE_MUNSTERLANDER((byte) 201, ""),
	GREAT_ANGLO_FRANCAIS_WHITE_AND_BLACK_HOUND((byte) 202, ""),
	GREATER_SWISS_MOUNTAIN_DOG((byte) 203, ""), 
	GREYHOUND((byte) 204, ""),
	GRIFFON_BELGA((byte) 205, ""),
	GRIFFON_BLEU_DE_GASCOGNE((byte) 206, ""),
	GRIFFON_NIVERNAIS((byte) 207, ""),
	GRIFFON_DE_APONTE_DE_PELO_DURO_KORTHALS((byte) 208, ""),
	GRIFFON_DE_BRUXELAS((byte) 209, ""),
	GUATEMALA_N_BULL_TERRIER((byte) 210, ""),
	HTOPO((byte) 211, ""),
	HALDEN_HOUND((byte) 212, ""),
	HANOVER_HOUND((byte) 213, ""),
	HARRIER((byte) 214, ""), 
	HELLENIC_HOUND((byte) 215, ""),
	HOKKAIDO((byte) 216, ""), 
	HORTAYA_BORZAYA((byte) 217, ""),
	HOVAWART((byte) 218, ""), 
	HUNGARIAN_GREYHOUND((byte) 219, ""),
	HUNGARIAN_HOUND((byte) 220, ""),
	HUSKY_SIBERIANO((byte) 221, ""),
	HYGENHUND((byte) 221, ""),
	ITOPO((byte) 222, ""),
	ICELANDIC_SHEEPDOG((byte) 223, ""),
	INDIAN_BEAR_HOUND((byte) 224, ""),
	INDIAN_MASTIFF((byte) 225, ""),
	IRISH_SOFT_COATED((byte) 226, ""),
	WHEATEN_TERRIER((byte) 227, ""), 
	ISTRIAN_COARSE_HAIRED_HOUND((byte) 228, ""), 
	ITALIAN_HOUND((byte) 229, ""), 
	JTOPO((byte) 230, ""), 
	JACK_RUSSEL_TERRIER((byte) 231, ""), 
	JAPANESE_TERRIER((byte) 232, ""),  
	JONANGI((byte) 233, ""), 
	KTOPO((byte) 234, ""), 
	KAI_KEN((byte) 235, ""),  
	KARAKACHAN_DOG((byte) 236, ""), 
	KARELIAN_BEAR_DOG((byte) 237, ""), 
	KARST_SHEPHERD((byte) 238, ""), 
	KASHMIR_SHEEPDOG((byte) 239, ""),  
	KEESHOND((byte) 240, ""), 
	KERRY_BLUE_TERRIER((byte) 241, ""), 
	KING_CHARLES_SPANIEL((byte) 242, ""), 
	KINTAMANI((byte) 243, ""),
	KISHU((byte) 244, ""),
	KOMONDOR((byte) 245, ""),
	KOOIKER_HOUND((byte) 246, ""),
	KOREAN_JINDO_DOG((byte) 247, ""),
	KROMFOHRLANDER((byte) 248, ""),
	KUVASZ((byte) 249, ""),
	KYI_LEO((byte) 250, ""), 
	LTOPOKYI_LEO((byte) 251, ""), 
	LAGOTTO_ROMAGNOLOKYI_LEO((byte) 252, ""), 
	LAKELAND_TERRIERKYI_LEO((byte) 253, ""), 
	LANCASHIRE_HEELERKYI_LEO((byte) 254, ""), 
	LANDSEERKYI_LEO((byte) 255, ""),  
	LAPPONIAN_HERDERKYI_LEO((byte) 256, ""), 
	LARGE_VENDÉEN_GRIFFONKYI_LEO((byte) 257, ""),  
	LEONBERGER((byte) 258, ""),  
	LHASA_APSO((byte) 259, ""),  
	LITHUANIAN_HOUND((byte) 260, ""),   
	MTOPO((byte) 261, ""),  
	MAJORCA_SHEPHERD_DOG((byte) 262, ""),  
	MALAMUTE_DO_ALASKA((byte) 263, ""),
	MALLORQUIN_MASTIFF((byte) 264, ""),
	MALTÊS((byte) 265, ""), 
	MANCHESTER_TERRIER((byte) 266, ""),
	MASTIFF((byte) 267, ""),
	MASTIFF_AMERICANO((byte) 268, ""),
	MASTIFF_TIBETANO((byte) 269, ""), 
	MASTIM_ESPANHOL((byte) 270, ""),
	MASTIM_DOS_PIRINEUS((byte) 271, ""), 
	MASTINO_NAPOLETANO((byte) 272, ""),
	MEDIUM_VENDÉEN_GRIFFON((byte) 273, ""), 
	MEDIUM_SIZED_ANGLO_FRENCH_HOUND((byte) 274, ""),
	MONTENEGRIN_MOUNTAIN_HOUND((byte) 275, ""), 
	MOSCOW_WATCHDOG((byte) 276, ""), 
	MUCUCHIES((byte) 277, ""), 
	MUDHOL_HOUND((byte) 278, ""), 
	MUDI((byte) 279, ""),  
	MURRAY_RIVER_CURLY((byte) 280, ""),  
	COATED_RETRIEVER((byte) 281, ""),  
	NTOPO((byte) 282, ""),
	NAVARRO_POINTER((byte) 283, ""),
	NEW_GUINEA_SINGING_DOG((byte) 284, ""),
	NEW_ZEALAND_SHEEPDOG((byte) 285, ""),
	NORDIC_SPITZ((byte) 286, ""),
	NORFOLK_TERRIER((byte) 287, ""),
	NORTH_INDIAN_GREYHOUND((byte) 288, ""), 
	NORWEGIAN_BUHUND((byte) 289, ""),
	NORWEGIAN_HOUND((byte) 290, ""),
	NORWEGIAN_LUNDEHUND((byte) 291, ""),
NORWICH_TERRIER((byte) 292, ""),
OTOPO((byte) 293, ""),
OLD_DANISH_POINTER((byte) 294, ""),
OVELHEIRO_GAÚCHO((byte) 295, ""), 
PTOPO((byte) 296, ""), 
PAKISTAN_BULL_DOG((byte) 297, ""), 
PARSON_RUSSELL_TERRIER((byte) 298, ""),
PASTOR_BELGA_GROENENDAEL((byte) 299, ""), 
PASTOR_BELGA_LAEKENOIS((byte) 300, ""),
PASTOR_BELGA_MALINOIS((byte) 301, ""),
	PASTOR_BELGA_TERVUREN((byte) 302, ""),
	PASTOR_BERGAMASCO((byte) 303, ""),
	PASTOR_BRANCO_SUIÇO((byte) 304, ""),
	PASTOR_CROATA((byte) 305, ""), 
	PASTOR_FINLANDÊS_DA_LAPÔNIA((byte) 306, ""),
	PASTOR_HOLANDÊS((byte) 307, ""),
	PASTOR_MAREMANO_ABRUZÊS((byte) 308, ""), 
	PASTOR_POLONÊS_DA_PLANÍCIE((byte) 309, ""),
	PASTOR_DA_ANATÓLIA((byte) 310, ""),
	PASTOR_DA_ÁSIA_CENTRAL((byte) 311, ""),
	PASTOR_DE_BEAUCE((byte) 312, ""),
	PASTOR_DE_BRIE((byte) 313, ""),
	PASTOR_DE_SHETLAND((byte) 314, ""),
	PASTOR_DO_CÁUCASO((byte) 315, ""),
	PELADO_MEXICANO((byte) 316, ""), 
	PELADO_PERUANO((byte) 317, ""), 
	PEQUENO_CÃO_LEÃO((byte) 318, ""), 
	PEQUENO_LEBREL_ITALIANO((byte) 319, ""), 
	PEQUENO_SPANIEL_CONTINENTAL((byte) 320, ""), 
	PEQUENÊS((byte) 321, ""), 
	PERDIGUEIRO_PORTUGUÊS((byte) 322, ""),
	PETIT_BASSET_GRIFFON_VENDÉEN((byte) 323, ""), 
	PETIT_BLEU_DE_GASCOGNE((byte) 324, ""),
	PETIT_RABANÇON((byte) 325, ""),
	PHARAOH_HOUND((byte) 326, ""),
	PINSCHER_MINIATURA((byte) 327, ""), 
	PLOTT_HOUND((byte) 328, ""), 
	PODENGO_CANARIO((byte) 329, ""), 
	PODENGO_IBICENCO((byte) 330, ""), 
	PODENGO_PORTUGUÊS((byte) 331, ""),
	POINTER_INGLÊS((byte) 332, ""), 
	POITEVIN((byte) 333, ""), 
	POLISH_GREYHOUND((byte) 334, ""), 
	POLISH_HOUND((byte) 335, ""), 
	POLISH_HUNTING_DOG((byte) 336, ""), 
	POLISH_TATRA_SHEEPDOG((byte) 337, ""), 
	POMERANIAN((byte) 338, ""), 
	PONT_AUDEMER_SPANIEL((byte) 339, ""), 
	POODLE((byte) 340, ""), 
	PORCELAINE((byte) 341, ""), 
	POSAVAZ_HOUND((byte) 342, ""), 
	PRAGUE_RATTER((byte) 343, ""), 
	PUDELPOINTER((byte) 344, ""), 
	PUG((byte) 345, ""),
	PULI((byte) 346, ""),
	PUMI((byte) 347, ""),
	PUNGSAN_DOG((byte) 348, ""),
	PYRENEAN_SHEEPDOG((byte) 349, ""),
	RTOPO((byte) 350, ""),
	RAFEIRO_DO_ALENTEJO((byte) 351, ""),
	RAJAPALAYAM_HOUND((byte) 352, ""), 
	RAT_TERRIER((byte) 353, ""), 
	REDBONE_COONHOUND((byte) 354, ""), 
	RETRIEVER_DA_NOVA_ESCÓCIA_DUCK_TOLLING((byte) 355, ""),
	RETRIEVER_DO_LABRADOR((byte) 356, ""),
	RHODESIAN_RIDGEBACK((byte) 357, ""),
	ROMANIAN_CARPATHIAN_SHEPHERD((byte) 358, ""), 
	ROMANIAN_MIORITIC_SHEPHERD((byte) 359, ""),
	RUSSIAN_TOY((byte) 360, ""),  
	RUSSIAN_EUROPEAN((byte) 361, ""), 
	LAIKA((byte) 362, ""), 
	STOPO((byte) 363, ""),
	SAARLOOSWOLFHOND((byte) 364, ""),
	SABUJO_FRANCÊS_BRANCO_E_LARANJA((byte) 366, ""),
	SABUJO_FRANCÊS_BRANCO_E_PRETO((byte) 367, ""),
	SABUJO_FRANCÊS_TRICOLOR((byte) 368, ""),
	SABUJO_DA_ÍSTRIA_DE_PELO_CURTO((byte) 369, ""), 
	SALUKI((byte) 370, ""), 
	SAMOIEDA((byte) 371, ""),
	SAPSALI((byte) 372, ""),
	SCHAPENDOES((byte) 373, ""),
	SCHILLER_HOUND((byte) 374, ""),
	SCHIPPERKE((byte) 375, ""), 
	SCHNAUZER_GIGANTE((byte) 376, ""),
SCHNAUZER_MINIATURA((byte) 377, ""), 
SCHWEIZER_LAUFHUND((byte) 378, ""), 
SEALYHAM_TERRIER((byte) 379, ""), 
	SERBIAN_HOUND((byte) 380, ""),  
	SERBIAN_TRICOLOUR_HOUND((byte) 381, ""),  
	SETTER_GORDON((byte) 382, ""),  
	SETTER_INGLÊS((byte) 383, ""),  
	SETTER_IRLANDÊS_RUIVO((byte) 384, ""),  
	SETTER_IRLANDÊS_VERMELHO_E_BRANCO((byte) 385, ""),  
	SHAR_PEI((byte) 386, ""),  
	SHIBA((byte) 387, ""),  
	SHIH_TZU((byte) 388, ""), 
	SHIKOKU((byte) 389, ""),  
	SHILOH_SHEPHERD((byte) 390, ""),  
	SILKEN_WINDHOUND((byte) 391, ""),  
	SILKY_TERRIER_AUSTRALIANO((byte) 392, ""), 
SKYE_TERRIER((byte) 393, ""), 
SLOVAK_CUVAC((byte) 394, ""),  
SLOVAKIAN_HOUND((byte) 395, ""), 
	SLOVAKIAN_WIREHAIRED_POINTING_DOG((byte) 396, ""), 
	SMALAND_HOUND((byte) 397, ""), 
SMALL_BERNESE_HOUND((byte) 398, ""), 
	SMAL_MUNSTERLANDER((byte) 399, ""),  
	SMALL_SWISS_HOUND((byte) 400, ""),  
	SMOUSHOND_HOLANDÊS((byte) 401, ""), 
	SOUTH_RUSSIAN_OVCHARKA((byte) 402, ""),  
	SPANIEL_BRETÃO((byte) 403, ""), 
	SPANIEL_DÁGUA_AMERICANO((byte) 404, ""), 
	SPANIEL_DÁGUA_IRLANDÊS((byte) 405, ""), 
	SPANIEL_FRANCÊS((byte) 406, ""), 
	SPANIEL_JAPONÊS((byte) 407, ""), 
	SPANIEL_TIBETANO((byte) 408, ""),
	SPANIEL_DA_PICARDIA((byte) 409, ""), 
	SPANISH_SCENTHOUND((byte) 410, ""), 
	SPANISH_WATER_DOG((byte) 411, ""), 
	SPINONE_ITALIANO((byte) 412, ""), 
	SPITZ_ALEMÃO((byte) 413, ""), 
	SPITZ_JAPONÊS((byte) 414, ""),  
	SPRINGER_SPANIEL_INGLÊS((byte) 415, ""), 
	ST_GERMAIN_POINTING_DOG((byte) 416, ""), 
	STABYHOUN((byte) 417, ""),   
	STYRIAN_COARSE_HAIRED_HOUND((byte) 418, ""), 
	SUSSEX_SPANIEL((byte) 419, ""), 
	SWEDISH_DACHSBRACKE((byte) 420, ""), 
	SWEDISH_ELKHOUND((byte) 421, ""), 
	SWEDISH_FOXHOUND((byte) 422, ""), 
	SWEDISH_LAPPHUND((byte) 423, ""),  
	SWEDISH_VALLHUND((byte) 424, ""),   
	SÃO_BERNARDO((byte) 425, ""),   
	TTOPO((byte) 426, ""),  
	TAIGAN((byte) 427, ""),   
	TAIWAN_DOG((byte) 428, ""),  
	TAMASKAN_DOG((byte) 429, ""),  
	TENTERFIELD_TERRIER((byte) 430, ""),  
	TERRA_NOVA((byte) 431, ""),   
	TERRIER_ALEMÃO_DE_CAÇA((byte) 432, ""),  
	TERRIER_AMERICANO_SEM_PELO((byte) 433, ""),  
	TERRIER_BRASILEIRO((byte) 434, ""),  
	TERRIER_ESCOCÊS((byte) 435, ""),  
	TERRIER_IRLANDÊS((byte) 436, ""),   
	TERRIER_IRLANDÊS_DO_GLEN_DO_IMAAL((byte) 437, ""),  
	TERRIER_PRETO_DA_RÚSSIA((byte) 438, ""),  
	TERRIER_TIBETANO((byte) 439, ""),  
	THAI_BANGKAEW_DOG((byte) 440, ""),  
	THAI_RIDGEBACK_DOG((byte) 441, ""),   
	TOSA((byte) 442, ""),  
	TOY_FOX_TERRIER((byte) 443, ""),  
	TOY_MANCHESTER_TERRIER((byte) 444, ""),  
	TREEING_TENNESSEE_BRINDLE((byte) 445, ""),  
	TREEING_WALKER_COONHOUND((byte) 446, ""),  
	TURKISH_SHEPHERD_DOG((byte) 447, ""),  
	TYROLEAN_HOUND((byte) 448, ""),  
	VTOPO((byte) 449, ""),  
	VEADEIRO_PAMPEANO((byte) 450, ""),  
	VOLPINO_ITALIANO((byte) 451, ""), 
	WTOPO((byte) 452, ""),  
	WELSH_CORGI_CARDIGAN((byte) 453, ""), 
	WELSH_CORGI_PEMBROKE((byte) 454, ""),  
	WELSH_SPRINGER_SPANIEL((byte) 455, ""), 
	WELSH_TERRIER((byte) 456, ""),  
	WEST_HIGHLAND_WHITE_TERRIER((byte) 457, ""),  
	WEST_SIBERIAN_LAIKA((byte) 458, ""),  
	WESTPHALIAN_HOUND((byte) 459, ""), 
	WHIPPET((byte) 460, ""),  
	WOLFHOUND_IRLANDÊS((byte) 461, ""), 
	YTOPO((byte) 462, ""),  
	YORKSHIRE_TERRIER((byte) 463, ""), 
	SRD_VIRALATA((byte) 464, ""), ;
	
	
	private byte code;
	private String description;
	
	private RacaCao(byte code, String description) {
		this.code = code;
		this.description = description;
	}
	
	public byte getCode() {
		return code;
	}
	
	public String getDescription() {
		return description;
	}
	
	public RacaCao getByCode(byte code) {
		for(RacaCao r : values()) {
			if(r.code == code) return r; 
		}
		return null;
	}
	
	public RacaCao getByDescription(String description) {
		for(RacaCao r : values()) {
			if(r.description.equalsIgnoreCase(description)) return r;
		}
		return null;
	}
	
	
	
}


